<!DOCTYPE html>
<html>

    <head>
         <!-- General -->

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>SciFly - Экомониторинг при помощи ИИ</title>
        <meta name="description" content="Экомониторинг при помощи ИИ">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./assets/favicon.png">

        <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">  

        <!-- CSS CDN -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- CSS custom -->

        <link rel="stylesheet" href="index.css">

        <!-- Google fonts -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700&display=swap" rel="stylesheet">
        
        <!-- Google tag (gtag.js) -->

    </head>

    <body>

        <header>

            <!-- Navigation bar -->

            <nav id="nav">
                <a href="/">
                    <h5 class="logo">SciFly</h5>
                </a>

                <div class="menu-mobile">
                    <a href="mailto:hello@scifly.ai">hello@scifly.ai</a>
                    <a class="language-link" href="./home-eng.html"><iconify-icon icon="iconoir:language"></iconify-icon>Eng</a>
                </div>

                <ul class="nav-links">
                    <a href="#about">О нас</a>
                    <a href="#team">Команда</a>
                    <a href="#projects">Проекты</a>
                    <a href="mailto:hello@scifly.ai">hello@scifly.ai</a>
                    <a class="language-link" href="./home-eng.html"><iconify-icon icon="iconoir:language"></iconify-icon>Eng</a>
                </ul>

            </nav>

        </header>

        <main>
            <!-- Hero -->

            <section class="hero">
                <h1>Экомониторинг <br> при помощи Искуственного Интеллекта</h1>
                <img src="./assets/hero-pic-2.jpg"/>
            </section>

            <!-- Our projects -->

            <section id="projects" class="projects">
                <h2>Проекты</h2>

                <!-- Project 1 -->
                <div class="project-wrap">
                    <a href="./pelican-project.html">
                        <div class="project-card">
                            <img class="preview" src="./assets/project-1-card.png"/>
                            <div class="card-left-col">
                                <div class="description">
                                    <h3>Сохранение кудрявого и розового пеликанов</h3>
                                    <div class="tags">
                                        <div class="tag">
                                            <p>ML пайплайн</p>
                                        </div>
                                        <div class="tag">
                                            <p>Компьютерное зрение</p>
                                        </div>
                                        <div class="tag">
                                            <p>Облачные технологии</p>
                                        </div>
                                    </div>
 
                                    <p class="margin-top">«Сохранение кудрявого и розового пеликанов» — программа по изучению и защите редких птиц в дикой природе. Чтобы сохранить российскую популяцию пеликанов, ученым нужно вести мониторинг, оценивать численность птиц и следить за их перемещениями, благополучием гнездовых колоний. </p>
                                </div>
                            </div>
                        </div> 
                    </a>

                    <div class="project-card-col">
                        <div class="project-card-short">
                            <img class="preview" src="./assets/project-2-card.JPG"/>
                            <div class="card-left-col">
                                    <div class="description-short">
                                        <h3>Мониторинг колоний австралийских пеликанов</h3>
                                        <p>Проект в разработке</p>
                                    </div>
                            </div>
                        </div>
                        <div class="project-card-short">
                            <img class="preview" src="./assets/project-3-card.jpg"/>
                            <div class="card-left-col">
                                <div class="project-content">
                                    <div class="description-short">
                                        <h3>Мониторинг сайгаков</h3>
                                        <p>Проект в разработке</p>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>   
                </div>

            </section>

            <!-- About -->
            <section id="about">
                <h2>О нас</h2>
                <div class="abt-txt">
                    <p>
                        Мы – сообщество эко и ИТ специалистов, чья цель – внедрение современных методов, в частности ИИ для экомониторинга.                     
                    </p>
                    <p>
                        Миссия: методы ИИ для экомониторинга <br>
                        Стратегия: внедрение методов ИИ, анализ данных популяций редких или угрожаемых видов
                    </p>
                    <p>
                        Базовым проектом изначально был проект «Сохранение кудрявого и розового пеликанов», основанный на программе ЕАРАЗА при поддержке орнитологов Московского зоопарка. 
                    </p>    
                </div>
                <div class="abt-img">
                    <img src="./assets/about-2.jpg"/>
                    <img src="./assets/about.jpg"/>    
                </div>
            </section>

            <!-- News -->
            <section id="news" class="projects">
                <h2>Новости</h2>
                <div class="news-wrap">
                    <a href="https://vm.ru/news/1083048-uchenye-moskovskogo-zooparka-poschitali-pelikanov-v-rossii-za-30-millisekund">
                        <div class="news-card">
                            <img class="preview" src="./assets/publication-1.jpg"/>
                            <h5>Вечерняя Москва - Ученые Московского зоопарка посчитали пеликанов в России за 30 миллисекунд</h5>
                        </div>     
                    </a>
                    <a href="https://www.la-croix.com/Culture/Le-Mystere-lile-pelicans-redorer-blason-pelicans-blancs-2023-08-21-1201279516">
                        <div class="news-card">
                            <img class="preview" src="./assets/publication-2.jpg"/>
                            <h5>LaCroix - « Le Mystère de l’île aux pélicans » : redorer le blason des pélicans blancs</h5>
                        </div>     
                    </a>
                    <a href="./conference-publication.html">
                        <div class="news-card">
                            <img class="preview" src="./assets/publication-3.jpg"/>
                            <h5>Всероссийская конференция «Актуальные вопросы изучения и сохранения биологического и ландшафтного разнообразия юга России»</h5>
                        </div>     
                    </a>
                </div>

            </section>

            <!-- Articles and publications -->
            <section class="projects">
                <h2>Статьи и публикации</h2>
                <div class="publications-wrap">
                    <a href="https://drive.google.com/file/d/1RBnrJAEqLZ2xHExsYIIvvRpRWFhVWYcJ/view?usp=sharing" class="publication-item-link" target="_blank">
                        <p>
                            Пеликаны Волгоградской и калмыцкой Сарпы: некоторые данные по распространению и численности в 2021г.
                        </p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M6.4 18L5 16.6L14.6 7H6V5h12v12h-2V8.4z"/></svg>
                    </a>
                    <a href="https://drive.google.com/file/d/1k5VCfUK-fsjfSscg7mA9SW-7NJgfjLLu/view?usp=sharing" class="publication-item-link" target="_blank">
                        <p>
                            Проблемы зоокультуры и экологии выпуск №3
                        </p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M6.4 18L5 16.6L14.6 7H6V5h12v12h-2V8.4z"/></svg>
                    </a>
                    <a href="https://drive.google.com/file/d/1ile4ofgUyuwvgEwtU-qAziZR5Z70LIGD/view?usp=sharing" class="publication-item-link" target="_blank">
                        <p>
                            Актуальные проблемы охраны птиц России

                        </p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M6.4 18L5 16.6L14.6 7H6V5h12v12h-2V8.4z"/></svg>
                    </a>
                    <a href="https://docs.google.com/document/d/12eyQDoXlKa3yGYwfwZToorif8ZRfk9mz/edit?usp=sharing&ouid=102873735419294287355&rtpof=true&sd=true" class="publication-item-link" target="_blank">
                        <p>
                            Пеликан Маныча: о факторах, влияющих на их благополучие
                        </p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M6.4 18L5 16.6L14.6 7H6V5h12v12h-2V8.4z"/></svg>
                    </a>
                    <a href="https://drive.google.com/file/d/1H2XMsQpLuoItaiObOC85X_JgGcxUPxXr/view?usp=sharing" class="publication-item-link" target="_blank">
                        <p>
                            Комплексная международная научно-производственная программа "Сохранение кудрявого и розового пеликанов"
                        </p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M6.4 18L5 16.6L14.6 7H6V5h12v12h-2V8.4z"/></svg>
                    </a>
                    <a href="https://drive.google.com/file/d/1H-gdOJHiviuDWPRZ6jjRd-kIxK0yXysY/view?usp=sharing" class="publication-item-link" target="_blank">
                        <p>
                            Актуальные вопросы изучения и сохранения биологического и ландшафтного разнообразия юга России
                        </p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M6.4 18L5 16.6L14.6 7H6V5h12v12h-2V8.4z"/></svg>
                    </a>
                    <a href="https://drive.google.com/file/d/1H-gdOJHiviuDWPRZ6jjRd-kIxK0yXysY/view?usp=sharing" class="publication-item-link" target="_blank">
                        <p>Орнитологические исследования в странах Северной Азии</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M6.4 18L5 16.6L14.6 7H6V5h12v12h-2V8.4z"/></svg>
                    </a>
                    <!-- Insert new articles here -->
                    <a href="https://drive.google.com/file/d/1H-gdOJHiviuDWPRZ6jjRd-kIxK0yXysY/view?usp=sharing" class="publication-item-link" target="_blank">
                        <p>Орнитологические исследования в странах Северной Азии</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M6.4 18L5 16.6L14.6 7H6V5h12v12h-2V8.4z"/></svg>
                    </a>

                </div>
            </section>

            <!-- Team -->
            <section id="team">
                <h2>Команда</h2>
                <div class="team-wrap">
                    <div class="team-big-row">
                        <div class="team-card-big">
                            <img src="./assets/roman-anoshin.jpg">
                            <div class="card-info">
                                <h5>Роман Аношин</h5>
                                <p>Ученый секретарь ГАУ “Московский зоопарк”, кандидат биологических наук.</p>
                                <p>Инициатор и координатор природоохранной программы ЕАРАЗА "Сохранение кудрявого и розового пеликанов".</p>    
                            </div>
                        </div>
                        <div class="team-card-big">
                            <img src="./assets/alexander-kuzovenko.jpg">
                            <div class="card-info">
                                <h5>Александр Кузовенко</h5>
                                <p>Заместитель директора по развитию и научно-просветительской работе ГБУ "Самарский зоопарк", кандидат биологических наук.</p>
                                <p>Участник природоохранной программы ЕАРАЗА "Сохранение кудрявого и розового пеликанов".</p>    
                            </div>
                        </div>
                    </div>
                    <div class="team-card-small">
                        <img src="./assets/dmitry-anoshin.png">
                        <div class="card-info">
                            <h5>Дмитрий Аношин</h5>
                            <p>Инициатор и координатор проекта, консультант по инженерному анализу данных</p>    
                        </div>
                    </div>
                    <div class="team-card-small">
                        <img src="./assets/vladimir-valeev-2.jpg">
                        <div class="card-info">
                            <h5>Владимир Валеев</h5>
                            <p>Руководитель направления машинного обучения, ведущий инженер</p>    
                        </div>
                    </div>
                    <div class="team-card-small">
                        <img src="./assets/olga-rudakova.png">
                        <div class="card-info">
                            <h5>Ольга Рудакова</h5>
                            <p>Специалист по данным</p>    
                        </div>
                    </div>
                    <div class="team-card-small">
                        <img src="./assets/vsevolod-kozlov.png">
                        <div class="card-info">
                            <h5>Всеволод Козлов</h5>
                            <p>Инженер машинного обучения</p>    
                        </div>
                    </div>
                        <div class="team-card-small">
                            <img src="./assets/anna-shiyan.png">
                            <div class="card-info">
                                <h5>Анна Шиян</h5>
                                <p>Научный сотрудник</p>    
                            </div>
                        </div>
                        <div class="team-card-small">
                            <img src="./assets/ekaterina-sovetkina.png">
                            <div class="card-info">
                                <h5>Екатерина Советкина</h5>
                                <p>Аналитик хранилища данных</p>    
                            </div>
                        </div>
                        <div style="width: 22%;">
                        </div>
                        <div style="width: 22%;"></div>
                </div>
            </section>

            <!-- Footer -->
            <footer>
                <img src="./assets/footer-pic.jpg" />
                    <ul class="footer-list">
                        <a href="#about">О нас</a>
                        <a href="#team">Команда</a>
                        <a href="#projects">Проекты</a>
                        <a href="mailto:hello@scifly.ai">hello@scifly.ai</a>
                    </ul>
            </footer>
        </main>
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    </body>

</html>